VITE_BACKEND_URL=http://localhost:3000/api
VITE_SUPERBASE_URL=https://vhxcjzgxczttlsoqbwnw.supabase.co
VITE_SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoeGNqemd4Y3p0dGxzb3Fid253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODU1MzQsImV4cCI6MjA4NDY2MTUzNH0.HMl11wqaaprPRiDoO8l5DlFLI8DRJujAaW6wjjARITI